
.grid-item{
	background-color : lightgray ;
	height : 150px ;
	width : 200px ;
	border-radius : 5px ;
	font-size : 40px ;
	text-align : center ;
	margin : 10px ;
	display : flex ;
	justify-content : center ;
	align-items : center ;
	flex-wrap : wrap ;
}
.grid-container{
	display : grid ;
	grid-template-columns : repeat(9, 1fr) ;
	gap : 10px ;
}
